# Postgres
DATABASE_URL=postgresql://server:server@192.168.178.118:5432/collectiondb

SERVER_URL=http://localhost/
CONTENT_PATH=target
CONTENT_DISPLAY_PATH=http://localhost/images/
API_URL=http://localhost:3000/
SECRET=Test
