# Postgres
DATABASE_URL=postgresql://postgres:Placeholder@localhost:5432/collectiondb

SERVER_URL=http://localhost/
CONTENT_PATH=target
CONTENT_DISPLAY_PATH=http://localhost/images/
API_URL=http://localhost:3000/
SECRET=Test
